### ISSUE TITLE
Fatal signal 11 (SIGSEGV) | Cause: null pointer dereference | Converting object to an encodable object failed: Infinity

### ISSUE THREAD

**Issue by PiN73** [flutter/flutter-intellij#3921]
## Steps to Reproduce

1. Make a tall image (with height / width > screen.height / screen.width)
2. Run this code in debug mode:
```dart
Column(
  children: <Widget>[
    Image.asset(
      'assets/image.png',
      width: double.infinity,
    ),
  ],
)
```

[Example project](https://github.com/PiN73/test_infinity)

## Expected behavior

- Image overflows screen
- Bottom edge of column is marked with a yellow/black striped pattern
- Exception is printed in *Run tab*
- App keeps running

It actually **works** this way if I do `flutter run` **from Windows command line.**

But when I run the app from **Android Studio**, things change, see below

## Actual behavior

- Image overflows screen
- Bottom edge of column is marked with a yellow/black striped pattern
- Exception is printed in *Run tab*
- After a moment native crash occurs:
```
F/libc    (21077): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 21118 (1.ui), pid 21077 (p.test_infinity)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/jasmine/jasmine_sprout:9/PKQ1.180904.001/V10.0.14.0.PDIMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 21077, tid: 21118, name: 1.ui  >>> p.test_infinity <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
Cause: null pointer dereference
    x0  000000705d941b80  x1  0000000000000000  x2  0000000000000000  x3  000000706596b08c
    x4  000000706478d030  x5  000000706596a8b4  x6  000000705cff2801  x7  0000000000000127
    x8  0000007077c1dc78  x9  000000706478d0e8  x10 0000000000000000  x11 000000706478d1a0
    x12 0000000000000005  x13 000000706478ce40  x14 000000706493f7f1  x15 000000706478d130
    x16 00000070661e0d38  x17 000000710266d894  x18 0000000000000010  x19 000000705d941b80
    x20 000000706596b08c  x21 000000706596a8b4  x22 00000070661931a0  x23 000000706478c2d0
    x24 0000007062d04281  x25 000000706478c170  x26 0000007062077c00  x27 0000007062d067a0
    x28 0000000000000004  x29 000000706478d168
    sp  000000706478d020  lr  000000706596c584  pc  000000706596b0b0
backtrace:
    #00 pc 00000000011dc0b0  /data/app/p.test_infinity-vWG_i1PtpnWjyt3ooz_tAQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #01 pc 00000000011dd580  /data/app/p.test_infinity-vWG_i1PtpnWjyt3ooz_tAQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #02 pc 00000000015ea780  /data/app/p.test_infinity-vWG_i1PtpnWjyt3ooz_tAQ==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000000019dc  <anonymous:0000007062cc0000>

════════ (5) Exception caught by rendering library ═════════════════════════════════════════════════
Converting object to an encodable object failed: Infinity
User-created ancestor of the error-causing widget was: 
  Scaffold file:///C:/Users/Pavel/AndroidStudioProjects/test_infinity/lib/main.dart:17:12
════════════════════════════════════════════════════════════════════════════════════════════════════
Lost connection to device.
```

[Full Run log](https://gist.github.com/PiN73/91c731e1df52cf35464b92c57756d00e)

## Version info

```
C:\flutterSdk\flutter\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, v1.9.1+hotfix.2, on Microsoft Windows [Version 10.0.18362.356], locale ru-RU)
    • Flutter version 1.9.1+hotfix.2 at C:\flutterSdk\flutter
    • Framework revision 2d2a1ffec9 (3 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Pavel\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 39.0.3
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] Connected device (1 available)
    • Mi A2 • 9a8336c • android-arm64 • Android 9 (API 28)

• No issues found!
Process finished with exit code 0
```

**Comment by PiN73** [comment]
Same after upgrading Flutter plugin to 40.0.2 (happens on hot reload):
```
Initializing hot reload...
Syncing files to device Mi A2...
F/libc    ( 1477): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 1522 (Thread-2), pid 1477 (p.test_infinity)

════════ (5) Exception caught by rendering library ═════════════════════════════════════════════════
Converting object to an encodable object failed: Infinity
User-created ancestor of the error-causing widget was: 
  Scaffold file:///C:/Users/Pavel/AndroidStudioProjects/test_infinity/lib/main.dart:17:12
════════════════════════════════════════════════════════════════════════════════════════════════════
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/jasmine/jasmine_sprout:9/PKQ1.180904.001/V10.0.14.0.PDIMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 1477, tid: 1522, name: Thread-2  >>> p.test_infinity <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
Cause: null pointer dereference
    x0  000000705d5f2c00  x1  0000000000000000  x2  0000000000000000  x3  000000706585e08c
    x4  0000007064680030  x5  000000706585d8b4  x6  000000705cfaebb1  x7  0000000000000127
    x8  0000007075eb9418  x9  00000070646800e8  x10 0000000000000000  x11 00000070646801a0
    x12 0000000000000005  x13 000000706467fe40  x14 00000070648327f1  x15 0000007064680130
    x16 00000070660d3d38  x17 000000710266d894  x18 0000000000000010  x19 000000705d5f2c00
    x20 000000706585e08c  x21 000000706585d8b4  x22 00000070660861a0  x23 000000706467f2d0
    x24 0000007062c04281  x25 000000706467f170  x26 00000070620d0800  x27 0000007062c067a0
    x28 0000000000000004  x29 0000007064680168
    sp  0000007064680020  lr  000000706585f584  pc  000000706585e0b0
backtrace:
    #00 pc 00000000011dc0b0  /data/app/p.test_infinity-vsY-VBtspN_RWlZcThxeYA==/lib/arm64/libflutter.so (offset 0x11c0000)
    #01 pc 00000000011dd580  /data/app/p.test_infinity-vsY-VBtspN_RWlZcThxeYA==/lib/arm64/libflutter.so (offset 0x11c0000)
    #02 pc 00000000015ea780  /data/app/p.test_infinity-vsY-VBtspN_RWlZcThxeYA==/lib/arm64/libflutter.so (offset 0x11c0000)
    #03 pc 00000000000019dc  <anonymous:0000007062bc0000>
```

When I do `flutter run` from command line (without Android Studio) and make hot reload via `r`, there is no crash


## Version info

```
C:\flutterSdk\flutter\bin\flutter.bat doctor --verbose
[√] Flutter (Channel stable, v1.9.1+hotfix.2, on Microsoft Windows [Version 10.0.18362.356], locale ru-RU)
    • Flutter version 1.9.1+hotfix.2 at C:\flutterSdk\flutter
    • Framework revision 2d2a1ffec9 (4 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[√] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at C:\Users\Pavel\AppData\Local\Android\sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: C:\Program Files\Android\Android Studio\jre\bin\java
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)
    • All Android licenses accepted.

[√] Android Studio (version 3.5)
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin version 40.0.2
    • Dart plugin version 191.8423
    • Java version OpenJDK Runtime Environment (build 1.8.0_202-release-1483-b03)

[√] Connected device (1 available)
    • Mi A2 • 9a8336c • android-arm64 • Android 9 (API 28)

• No issues found!
Process finished with exit code 0
```

**Comment by pq** [comment]
@jacob314: any thoughts on this one?

**Comment by jacob314** [comment]
This looks like a Flutter engine or framework bug. We should catch the invalid infinite value before the encoding occurs.

**Comment by PiN73** [comment]
@jacob314, I can't reproduce it without Android Studio, when running app through command line

**Comment by PiN73** [comment]
Same with
```
• Flutter version 1.9.1+hotfix.4
• Framework revision cc949a8e8b (6 days ago), 2019-09-27 15:04:59 -0700
```

**Comment by stevemessick** [comment]
Thanks for the repro project @PiN73 . Not too surprisingly, when I run it using a Mac and Pixel 2 everything works as expected:
```
Syncing files to device Pixel 2...
W/Gralloc3(26813): mapper 3.x is not supported
I/flutter (26813): ══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
I/flutter (26813): The following assertion was thrown during layout:
I/flutter (26813): A RenderFlex overflowed by 962 pixels on the bottom.
I/flutter (26813): 
I/flutter (26813): The relevant error-causing widget was:
I/flutter (26813):   Column file:///Users/messick/Downloads/test_infinity-master/lib/main.dart:18:13
I/flutter (26813): 
I/flutter (26813): The overflowing RenderFlex has an orientation of Axis.vertical.
I/flutter (26813): The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
I/flutter (26813): black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
I/flutter (26813): Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
I/flutter (26813): RenderFlex to fit within the available space instead of being sized to their natural size.
I/flutter (26813): This is considered an error condition because it indicates that there is content that cannot be
I/flutter (26813): seen. If the content is legitimately bigger than the available space, consider clipping it with a
I/flutter (26813): ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
I/flutter (26813): like a ListView.
I/flutter (26813): The specific RenderFlex in question is: RenderFlex#ebfd7 relayoutBoundary=up1 OVERFLOWING:
I/flutter (26813):   creator: Column ← _BodyBuilder ← MediaQuery ← LayoutId-[<_ScaffoldSlot.body>] ←
I/flutter (26813):     CustomMultiChildLayout ← AnimatedBuilder ← DefaultTextStyle ← AnimatedDefaultTextStyle ←
I/flutter (26813):     _InkFeatures-[GlobalKey#46040 ink renderer] ← NotificationListener<LayoutChangedNotification> ←
I/flutter (26813):     PhysicalModel ← AnimatedPhysicalModel ← ⋯
I/flutter (26813):   parentData: offset=Offset(0.0, 0.0); id=_ScaffoldSlot.body (can use size)
I/flutter (26813):   constraints: BoxConstraints(0.0<=w<=411.4, 0.0<=h<=683.4)
I/flutter (26813):   size: Size(411.4, 683.4)
I/flutter (26813):   direction: vertical
I/flutter (26813):   mainAxisAlignment: start
I/flutter (26813):   mainAxisSize: max
I/flutter (26813):   crossAxisAlignment: center
I/flutter (26813):   verticalDirection: down
I/flutter (26813): ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
I/flutter (26813): ════════════════════════════════════════════════════════════════════════════════════════════════════
Application finished.
```

It looks like error handling in the engine has been improved. I think this issue is fixed, but it may not be available in the stable channel yet. Or, it might be specific to the device used by the OP.

**Comment by PiN73** [comment]
Seems it's fixed in Flutter 1.12.13, Flutter plugin 42.1.1
